# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"



NODE_ENV=development
SERVER_TIMEOUT=1080000
SERVER_PORT=3003

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME='test'
DATABASE_PASSWORD='testing123'
DATABASE_NAME=kapu_hms
DATABASE_TYPE=postgres
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20

VIRTUAL_HOST=nestdemolocal.local
VIRTUAL_PORT=80